name     = File-Spec-Native
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]
; keep things small and simple
skip_plugins = ModuleBuild|DualBuilders|TestMoreWithSubtests
